
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size  64;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;

    # default site
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 ssl default_server;
        listen [::443] ssl default_server;

        ssl_certificate      /etc/ssl/certificate.pem;
        ssl_certificate_key  /etc/ssl/key.pem;

        server_name _;
        return 404;
    }

    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate      /etc/ssl/certificate.pem;
        ssl_certificate_key  /etc/ssl/key.pem;

        server_name liberick.com;
        return 301 https://www.liberick.com$request_uri;
    }

    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate      /etc/ssl/certificate.pem;
        ssl_certificate_key  /etc/ssl/key.pem;

        server_name www.liberick.com;

        location / {
            proxy_ssl_server_name on;
            proxy_pass            https://lextudio.mystrikingly.com/;
            proxy_set_header      Host "lextudio.mystrikingly.com";
        }
    }
}
